{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "nodenext",  // 关键修改
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true           // 可选：跳过库类型检查（临时解决依赖类型问题）
  }
}